# hmcts.idam-forgerock-http-client

./: README.md  build.gradle  build.sbt
.github/workflows/: ado_artifacts_build.yml  build.yml  gradle.yml
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/manage/user/model/: IdmUser.java
